# .env file
# DATABASE_URI=postgres://mydbuser:VJHIlImxAJWNqdTEWp8b6CjhSt5R4eeQ@dpg-ckmj8trj89us73djks30-a.oregon-postgres.render.com/myprojectdb_5gp1
DATABASE_URI=postgresql://mydbuser:VJHIlImxAJWNqdTEWp8b6CjhSt5R4eeQ@dpg-ckmj8trj89us73djks30-a.oregon-postgres.render.com/myprojectdb_5gp1
